POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=devtest

SECRET_KEY=%$%^%**&DVDGUDGIH
REFRESH_SECRET_KEY= sdfsfsd55&&&^^%%$$%$

REDIS_SCHEME=tcp
REDIS_HOST=cache
REDIS_PORT= 6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
